{
  "ConnectionStrings": {
    "Myconnection": "Data Source=LAPTOP-BIA7GPHB\\SQLEXPRESS;Initial Catalog=EMP_db;Integrated Security=True"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
